name: Scraper Workflow

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # Setiap 6 jam

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Chromium (APT) & dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip xvfb libxi6 libnss3 libxss1 libasound2t64 chromium-browser chromium-chromedriver
        sudo ln -sf /usr/bin/chromium-browser /usr/bin/google-chrome

    - name: Install Python dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip install selenium selenium-wire

    - name: Run scraper
      run: |
        xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' python3 scraper.py
