name: Scraper Workflow

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # Setiap 6 jam

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Chromium (APT) & dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip xvfb libxi6 libnss3 libxss1 libasound2t64 chromium-browser chromium-chromedriver

        # Pastikan google-chrome mengarah ke chromium-browser
        sudo ln -sf /usr/bin/chromium-browser /usr/bin/google-chrome

    - name: Force Chromedriver v114 (opsional, jika versi bawaan tidak cocok)
      run: |
        CHROMEDRIVER_VERSION=114.0.5735.90
        wget https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip
        sudo mv chromedriver /usr/bin/chromedriver
        sudo chmod +x /usr/bin/chromedriver

        # Verifikasi
        google-chrome --version
        chromedriver --version

    - name: Run scraper
      run: |
        xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' python3 scraper.py
