name: Update Stream

on:
  schedule:
    - cron: '*/1 * * * *'  # Setiap menit
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install setuptools packaging selenium selenium-wire blinker==1.7.0 webdriver-manager

      - name: Run script
        run: python script.py

      - name: Ensure latest.txt exists
        run: |
          if [ ! -f latest.txt ]; then
            touch latest.txt
          fi

      - name: Commit updated stream
        run: |
          git config user.name "wedus Bot"
          git config user.email "wedus@users.noreply.github.com"
          git add latest.txt
          git commit -m "Update stream"
          git push
