name: Scrape Stream

on:
  schedule:
    - cron: '*/30 * * * *'  # Setiap 30 menit
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install selenium-wire==5.1.0
          pip install selenium==4.15.2
          pip install webdriver-manager==4.0.1
          pip install "setuptools<81"

      - name: Run scraper
        run: python script.py

      - name: Commit and Push
        run: |
          git config user.name "wedus Bot"
          git config user.email "bot@wedusmerdeka.space"
          git pull --rebase
          git add latest.txt
          git commit -m "Update stream" || echo "No changes to commit"
          git push
